<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timeline</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>

<body>
    <div class='container'>
        <div class='feed'>
            <div class='feed__header'>
                <h1 class='feed__title'>Feed</h1>
            </div>
            <div class='feed__content'></div>
            <div class='feed__footer'>
                <input class='feed__input' type="text" placeholder="Type here..." required>
            </div>
        </div>

        <div class='modal__form'>
            <div class='modal__header'>Что-то пошло не так</div>
            <div class='modal__body'>
                <p>К сожалению, нам не удалось определить ваше мастоположение,пожалуйста, дайте разрешение на использование геолокации, либо введите координаты вручную.</p>
                <p>Широта и долгота через запятую</p>
                <input class='modal__input' type="text" placeholder="Your coordinates..." required>
            </div>
            <div class='modal__footer'>
                <button class='modal__close'>Отмена</button>
                <button class='modal__ok'>ОК</button>
            </div>
        </div>

    </div>
</body>
</html>